<html>
<head>
<title>CEL</title>
<style>
a{
color:0099ff;
text-decoration:none;
}
#name{
color:0099ff;
padding:15px;
border:16px;
margin:13px;
background-color:000;
font-size:18px;
}
#name2{
color:0099ff;
padding:15px;
border:16px;
margin:13px;
background-color:000;
font-size:18px;
}
#name3{
color:0099ff;
padding:15px;
border:16px;
margin:13px;
background-color:000;
font-size:18px;
}
#name4{
color:0099ff;
padding:15px;
border:16px;
margin:13px;
background-color:000;
font-size:18px;
}
#name5{
color:0099ff;
padding:15px;
border:16px;
margin:13px;
background-color:000;
font-size:18px;
}
</style>
</head>
<body>
<div id="name">
<h1 align="center">CEL</h1>
<h2 align="center">Combined Educational League</h2>
<h3 align="center"><i>A journey to excellence</i></h3>
</div>
<div id="name2">
<h1 align="center">Notice Board</h1>
<p align="center">Membership form is available.</p>
</div>
<div id="name3"><h1 align="center">At a glance</h1>
<h3 align="center">Motto: A journey to excellence</h3>
<p align="center"><b>President:</b>Anisul Islam</p>
<p align="center"><b>Chairman:</b>Fazley Rabbani</p>
<p align="center"><b>Senior Executor:</b>Safayat Al Jabir</p>
<p align="center"><b>Junior Executors:</b>Rehman Zabeeer, Anonno, Mitaly, Umme Mahabia Joti, Anando Siddique</p>
<p align="center">Director: Joti</p>
<p align="center">Vice-Director: Mitaly, Anonno</p>
<p align="center"><b>Tresurer:</b>Rehman Zabeer</p>
<p align="center"><b>Permanent Members:</b>Khushi, Nabil, Arian, Rakim, Orpi, Fahmid, Mahi</p>
</div>
<div align="center" id="name5">
<h1 align="center">Mentors</h1>
<p align="center">English: Safayat Al Jabir<br>
Science: Rehman Zabeer<br>
GK: Mitaly<br>
Bangla: Anonno<br>
ICT: Joti<br>
Math: Anando<br>
</p>
</div>
<div id="name4">
<h1 align="center">Contact</h1>
<p align="center"><b>E-mail:</b><a href="cel.2020@yahoo.com">cel.2020@yahoo.com</a></p>
<p align="center"><b>Facebook Page:</b>coming soon..............</p>
<p align="center"><b>Website (temp):</b><a href="cel2020.github.io/home">cel2020.github.io/home</a></p>
</div>

</body>
</html>
